set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

set -g default-terminal "screen-256color"

set -g status-bg colour237
set -g status-fg white

set-window-option -g window-status-current-bg green 
set-window-option -g window-status-current-fg black
